+-------------------------------------------------------------------+
|                         RamboJew Presents                         |
|                                ***                                |
|                           EditPlus 3.01                           |
+-------------------------------------------------------------------+
|              http://www.demonoid.com/users/RamboJew               |
|              http://thepiratebay.org/user/RamboJew                |
|              http://www.mininova.org/user/RamboJew                |
+-------------------------------------------------------------------+
|1.) Install epp301_en.exe                                          |
|2.) (Optional) Install ssce-us.exe (USA) or ssce-uk.exe (UK)       |
|	if you would like to have spellcheck                        |
|3.) Run editplus and register with one of the names below          |
|                                                                   |
|                                                                   |
|Name: RamboJew                                                     |
|Registration Code: D1E2F96AAD8                                     |
|                                                                   |
|Name: Webinator                                                    |
|Registration Code: 30E0B986E18                                     |
|                                                                   |
|Name: iamnameless                                                  |
|Registration Code: 153979F72A0                                     |
+-------------------------------------------------------------------+