<?xml version="1.0" encoding="UTF-8"?>


<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">


    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>SimpleTagLibrary</short-name>
    <uri>ganesh</uri>
    
	<tag>
		<name>outerouter</name>
		<tag-class>tlds.OuterOuterHandler</tag-class>
		<body-content>scriptless</body-content>		
	</tag>

	<tag>
		<name>outer</name>
		<tag-class>tlds.OuterHandler</tag-class>
		<body-content>scriptless</body-content>		
	</tag>

	<tag>
		<name>inner</name>
		<tag-class>tlds.InnerHandler</tag-class>
		<body-content>tagdependent</body-content>
	</tag>
	
</taglib>

